VITE_SUPABASE_PROJECT_ID="zonmgrikdlluurysjcno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvbm1ncmlrZGxsdXVyeXNqY25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzA0NjcsImV4cCI6MjA3MjgwNjQ2N30.2eZ3jkZiHWBprja4reLLElzSgNMeY-1NivatkIOeb1w"
VITE_SUPABASE_URL="https://zonmgrikdlluurysjcno.supabase.co"
